{
    "type": "library",
    "name": "nguyenanhung/slug-helper",
    "description": "Slug Helper - Basic, Clean and Lightweight",
    "keywords": [
        "slu",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/nguyenanhung/slug-helper",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nguyenanhung/slug-helper/issues",
        "wiki": "https://github.com/nguyenanhung/slug-helper/wiki",
        "source": "https://github.com/nguyenanhung/slug-helper"
    },
    "require": {
        "php": ">=8.0",
        "cocur/slugify": "^4.0 || ^3.0 || ^2.0 || ^1.0",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "javiereguiluz/easyslugger": "^1.0",
        "mbilbille/jpnforphp": "^0.8.1"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Libraries\\Slug\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    }
}
